# Samples-WinForms-NET-6.0-Reporting-Tool

./: .gitignore  README.md  WinForms Samples.sln
Adding a Font to the Resource/: Adding a Font to the Resource.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Connect to Data from the Code/: Connect to Data from the Code.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Connecting to Data from Code/: Connecting to Data from Code.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Creating Report at Runtime/: Creating Report at Runtime.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Creating Report in Runtime/: Creating Report in Runtime.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Edit Report in the Designer/: Edit Report in the Designer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Editing a Report Template in the Designer/: Editing a Report Template in the Designer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Export and Print Report from Code/: Export and Print Report from Code.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Exporting a Report from Code/: Exporting a Report from Code.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Localization of the User Interface/: Form1.Designer.cs  Form1.cs  Localization of the User Interface.csproj  Program.cs
Localizing the User Interface/: Form1.Designer.cs  Form1.cs  Localizing the User Interface.csproj  Program.cs
Runtime Report Creation/: Form1.Designer.cs  Form1.cs  Program.cs  Runtime Report Creation.csproj
Show Report in the Viewer/: Form1.Designer.cs  Form1.cs  Program.cs  Show Report in the Viewer.csproj
Showing a Report in the Viewer/: Form1.Designer.cs  Form1.cs  Program.cs  Showing a Report in the Viewer.csproj
Using Report Variables/: Form1.Designer.cs  Form1.cs  Program.cs  Using Report Variables.csproj
Using Report Variables in Code/: Form1.Designer.cs  Form1.cs  Program.cs  Using Report Variables in Code.csproj
Using a Custom Data Adapter/: Form1.Designer.cs  Form1.cs  Program.cs  Using a Custom Data Adapter.csproj
