<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Using_a_Custom_Data_Adapter</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.11" />
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2023.1.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Fonts\Roboto-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>