<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Showing_a_Report_in_the_Viewer</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Reports.Net" Version="2022.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Reports\SimpleList.mrt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>